453750: trial_1.wav: 3: 9: 0.00: Timestamp: 2024/02/21 16:28:09
453750: trial_2.wav: 3: 9: 0.00: Timestamp: 2024/02/21 16:28:16
453750: trial_3.wav: 3: 9: 0.00: Timestamp: 2024/02/21 16:28:36
453750: trial_4.wav: 9: 3: 0.00: Timestamp: 2024/02/21 16:28:51
453750: 6.1_MilNU9 [MConverter.eu].mp3: 3: 9: 0.00: Timestamp: 2024/02/21 16:29:14
453750: 4.8_NMilU11.mp3: 8: 6: 0.00: Timestamp: 2024/02/21 16:29:30
472044: trial_1.wav: 9: 8: 0.00: Timestamp: 2024/02/21 16:31:35
472044: trial_2.wav: 9: 8: 0.00: Timestamp: 2024/02/21 16:31:42
472044: trial_3.wav: 8: 6: 0.00: Timestamp: 2024/02/21 16:32:02
472044: trial_4.wav: 3: 5: 0.00: Timestamp: 2024/02/21 16:32:37
472044: 4.5_NMilNU19.mp3: 7: 4: 0.00: Timestamp: 2024/02/21 16:32:55
472044: 2.6_NMilNU13.mp3: 2: 5: 0.00: Timestamp: 2024/02/21 16:33:12
628049: trial_1.wav: 7: 8: 0.00: Timestamp: 2024/02/21 16:40:19
628049: trial_2.wav: 8: 7: 0.00: Timestamp: 2024/02/21 16:40:26
628049: trial_3.wav: 3: 9: 0.00: Timestamp: 2024/02/21 16:40:46
628049: trial_4.wav: 3: 9: 0.00: Timestamp: 2024/02/21 16:41:00
628049: 4.1_MilU2.mp3: 3: 9: 0.00: Timestamp: 2024/02/21 16:41:19
628049: 1.3_You discover your spouse is having an affair.mp3: 3: 9: 0.00: Timestamp: 2024/02/21 16:41:28
547056: trial_1.wav: 7: 8: 0.00: Timestamp: 2024/02/21 16:47:16
547056: trial_2.wav: 7: 8: 0.00: Timestamp: 2024/02/21 16:47:32
547056: trial_3.wav: 8: 6: 0.00: Timestamp: 2024/02/21 16:47:52
547056: trial_4.wav: 9: 7: 0.00: Timestamp: 2024/02/21 16:48:07
547056: 1.10_NMilU12.mp3: 3: 9: 0.00: Timestamp: 2024/02/21 16:48:30
547056: 3.9_You fall in love.mp3: 1: 2: 0.00: Timestamp: 2024/02/21 16:48:45
547056: 4.7_You Go bankrupt.mp3: 1: 2: 0.00: Timestamp: 2024/02/21 16:48:45
547056: 1.3_You discover your spouse is having an affair.mp3: 8: 7: 0.00: Timestamp: 2024/02/21 16:49:43
547056: 3.6_MilNU25.mp3: 8: 6: 0.00: Timestamp: 2024/02/21 16:50:00
547056: 5.3_MilU25.mp3: 7: 9: 0.00: Timestamp: 2024/02/21 16:50:16
547056: 4.4_MilU14.mp3: 7: 9: 0.00: Timestamp: 2024/02/21 16:50:33
547056: 6.11_You watch your child graduate [MConverter.eu].mp3: 8: 7: 0.00: Timestamp: 2024/02/21 16:50:41
512127: trial_1.wav: 7: 9: 0.00: Timestamp: 2024/02/21 16:51:34
512127: trial_2.wav: 7: 9: 0.00: Timestamp: 2024/02/21 16:51:40
512127: trial_3.wav: 9: 5: 0.00: Timestamp: 2024/02/21 16:52:01
512127: trial_4.wav: 9: 7: 0.00: Timestamp: 2024/02/21 16:52:18
512127: 3.5_You get into a tan car.mp3: 7: 9: 0.00: Timestamp: 2024/02/21 16:52:30
512127: 5.6_NMilNU15.mp3: 6: 8: 0.00: Timestamp: 2024/02/21 16:52:48
261879: trial_1.wav: 4: 3: 0.00: Timestamp: 2024/02/21 16:56:47
261879: trial_2.wav: 5: 4: 0.00: Timestamp: 2024/02/21 16:56:53
261879: trial_3.wav: 5: 3: 0.00: Timestamp: 2024/02/21 16:57:13
261879: trial_4.wav: 3: 5: 0.00: Timestamp: 2024/02/21 16:57:27
261879: 5.5_MilU6.mp3: 3: 5: 0.00: Timestamp: 2024/02/21 16:57:42
261879: 6.4_MilU8 [MConverter.eu].mp3: 4: 3: 0.00: Timestamp: 2024/02/21 16:57:53
460009: trial_1.wav: 1: 4: 0.00: Timestamp: 2024/02/21 17:00:22
460009: trial_2.wav: 1: 4: 0.00: Timestamp: 2024/02/21 17:00:28
460009: trial_3.wav: 1: 4: 0.00: Timestamp: 2024/02/21 17:00:48
460009: trial_4.wav: 1: 4: 0.00: Timestamp: 2024/02/21 17:01:02
460009: 6.5You have your home destroyed by a tornado [MConverter.eu].mp3: 1: 4: 0.00: Timestamp: 2024/02/21 17:01:11
460009: 6.9_MilU23 [MConverter.eu].mp3: 2: 4: 0.00: Timestamp: 2024/02/21 17:01:23
812429: trial_1.wav: 7: 9: 0.00: Timestamp: 2024/02/21 17:06:51
812429: trial_2.wav: 7: 9: 0.00: Timestamp: 2024/02/21 17:06:57
812429: trial_3.wav: 9: 7: 0.00: Timestamp: 2024/02/21 17:07:17
812429: trial_4.wav: 9: 7: 0.00: Timestamp: 2024/02/21 17:07:31
812429: 3.1_NMilNU2.mp3: 9: 7: 0.00: Timestamp: 2024/02/21 17:07:50
812429: 3.8_NMilU25.mp3: 9: 7: 0.00: Timestamp: 2024/02/21 17:08:06
876369: trial_1.wav: 3: 9: 0.00: Timestamp: 2024/02/21 17:09:31
876369: trial_2.wav: 9: 9: 0.00: Timestamp: 2024/02/21 17:09:37
876369: trial_3.wav: 9: 3: 0.00: Timestamp: 2024/02/21 17:09:56
876369: trial_4.wav: 8: 3: 0.00: Timestamp: 2024/02/21 17:10:10
876369: 4.4_MilU14.mp3: 8: 3: 0.00: Timestamp: 2024/02/21 17:10:27
876369: 6.4_MilU8 [MConverter.eu].mp3: 3: 8: 0.00: Timestamp: 2024/02/21 17:10:38
876369: 2.7_You close a mini refrigerator.mp3: 3: 8: 0.00: Timestamp: 2024/02/21 17:10:38
876369: break.mp3: 8: 2: 0.00: Timestamp: 2024/02/21 17:11:32
638303: trial_1.wav: 8: 7: 0.00: Timestamp: 2024/02/21 17:13:53
638303: trial_2.wav: 7: 8: 0.00: Timestamp: 2024/02/21 17:13:59
638303: trial_3.wav: 8: 7: 0.00: Timestamp: 2024/02/21 17:14:18
638303: trial_4.wav: 7: 8: 0.00: Timestamp: 2024/02/21 17:14:32
638303: 3.6_MilNU25.mp3: 8: 7: 0.00: Timestamp: 2024/02/21 17:14:50
638303: 5.6_NMilNU15.mp3: 8: 7: 0.00: Timestamp: 2024/02/21 17:15:08
638303: 3.3_MilU13.mp3: 8: 7: 0.00: Timestamp: 2024/02/21 17:15:24
638303: break.mp3: 8: 7: 0.00: Timestamp: 2024/02/21 17:15:24
638303: 5.9_You sit in a different chair.mp3: 9: 8: 0.00: Timestamp: 2024/02/21 17:16:02
554550: trial_1.wav: 9: 3: 0.00: Timestamp: 2024/02/21 17:17:18
554550: trial_2.wav: 9: 3: 0.00: Timestamp: 2024/02/21 17:17:24
554550: trial_3.wav: 3: 9: 0.00: Timestamp: 2024/02/21 17:17:44
554550: trial_4.wav: 9: 9: 0.00: Timestamp: 2024/02/21 17:18:01
554550: 2.5_You find out your parent is diagnosed with Alzheimer_s.mp3: 9: 9: 0.00: Timestamp: 2024/02/21 17:18:12
554550: 1.11_MilNU20.mp3: 8: 7: 0.00: Timestamp: 2024/02/21 17:18:27
554550: 4.10_MilNU6.mp3: 8: 7: 0.00: Timestamp: 2024/02/21 17:18:43
373615: trial_1.wav: 9: 2: 0.00: Timestamp: 2024/02/21 17:20:43
373615: trial_2.wav: 8: 2: 0.00: Timestamp: 2024/02/21 17:20:48
373615: trial_3.wav: 2: 2: 0.00: Timestamp: 2024/02/21 17:21:09
373615: trial_4.wav: 2: 2: 0.00: Timestamp: 2024/02/21 17:21:24
373615: 4.2_NMilNU1.mp3: 8: 2: 0.00: Timestamp: 2024/02/21 17:21:42
373615: 4.11_MilNU15.mp3: 2: 8: 0.00: Timestamp: 2024/02/21 17:22:01
241124: trial_1.wav: 8: 2: 0.00: Timestamp: 2024/02/21 17:24:28
241124: trial_2.wav: 8: 2: 0.00: Timestamp: 2024/02/21 17:24:34
241124: trial_3.wav: 8: 2: 0.00: Timestamp: 2024/02/21 17:24:53
241124: trial_4.wav: 2: 9: 0.00: Timestamp: 2024/02/21 17:25:08
241124: 5.1_You go blind.mp3: 9: 2: 0.00: Timestamp: 2024/02/21 17:25:16
241124: 4.11_MilNU15.mp3: 9: 2: 0.00: Timestamp: 2024/02/21 17:25:33
433745: trial_1.wav: 7: 8: 0.00: Timestamp: 2024/02/21 17:27:21
433745: trial_2.wav: 7: 8: 0.00: Timestamp: 2024/02/21 17:27:27
433745: trial_3.wav: 7: 8: 0.00: Timestamp: 2024/02/21 17:27:47
433745: trial_4.wav: 7: 8: 0.00: Timestamp: 2024/02/21 17:28:02
433745: 5.10_MilU20.mp3: 7: 8: 0.00: Timestamp: 2024/02/21 17:28:17
433745: 1.11_MilNU20.mp3: 7: 8: 0.00: Timestamp: 2024/02/21 17:28:33
433745: 2.1_MilNU3.mp3: 7: 8: 0.00: Timestamp: 2024/02/21 17:28:48
284467: trial_1.wav: 8: 7: 0.00: Timestamp: 2024/02/21 17:32:20
284467: trial_2.wav: 7: 8: 0.00: Timestamp: 2024/02/21 17:32:26
284467: trial_3.wav: 8: 7: 0.00: Timestamp: 2024/02/21 17:32:46
284467: trial_4.wav: 8: 7: 0.00: Timestamp: 2024/02/21 17:33:00
284467: 2.9_You cure cancer.mp3: 8: 7: 0.00: Timestamp: 2024/02/21 17:33:07
284467: 5.4_You watch your child get married.mp3: 7: 7: 0.00: Timestamp: 2024/02/21 17:33:14
284467: 4.4_MilU14.mp3: 7: 7: 0.00: Timestamp: 2024/02/21 17:33:30
284467: break.mp3: 7: 7: 0.00: Timestamp: 2024/02/21 17:33:30
284467: 4.8_NMilU11.mp3: 6: 6: 0.00: Timestamp: 2024/02/21 17:34:22
284467: 5.9_You sit in a different chair.mp3: 6: 6: 0.00: Timestamp: 2024/02/21 17:34:30
284467: 5.7_MilNU8.mp3: 6: 6: 0.00: Timestamp: 2024/02/21 17:34:42
702504: trial_1.wav: 7: 7: 0.00: Timestamp: 2024/02/22 16:45:24
702504: trial_2.wav: 9: 9: 0.00: Timestamp: 2024/02/22 16:45:30
702504: trial_3.wav: 9: 7: 0.00: Timestamp: 2024/02/22 16:45:50
702504: trial_4.wav: 9: 7: 0.00: Timestamp: 2024/02/22 16:46:06
702504: 4.10_MilNU6.mp3: 9: 7: 0.00: Timestamp: 2024/02/22 16:46:23
702504: 6.4_MilU8 [MConverter.eu].mp3: 7: 9: 0.00: Timestamp: 2024/02/22 16:46:34
702504: 2.7_You close a mini refrigerator.mp3: 9: 7: 0.00: Timestamp: 2024/02/22 16:46:41
702504: break.mp3: 9: 7: 0.00: Timestamp: 2024/02/22 16:46:41
702504: 1.6_MilU11.mp3: 8: 9: 0.00: Timestamp: 2024/02/22 16:48:07
702504: 3.4_NMilU9.mp3: 8: 9: 0.00: Timestamp: 2024/02/22 16:48:25
702504: 5.9_You sit in a different chair.mp3: 9: 8: 0.00: Timestamp: 2024/02/22 16:48:33
684765: trial_1.wav: 9: 9: 28.50: Timestamp: 2024/02/22 17:02:05
510781: trial_1.wav: 8: 8: 12.10: Timestamp: 2024/02/22 17:05:40
810571: trial_1.wav: 8: 9: 254.00: Timestamp: 2024/02/22 17:30:10
